137 Bar & Grill	"3379 Broadway, New York, NY 10031"			11:00 am - 4:00 am	
Bahamas Deli	"1622 Amsterdam Avenue, New York, NY 10031"			24/7		
Bettolona Italian Restaurant	"3143 Broadway, New York, NY 10027"			12:00 pm - 11:00 p		
Chapati House Simply Indian	"3153 Broadway, New York, NY 10027"			11:00 am - 11:00 pm		
Claremont Chemists	"3181 Broadway, New York, NY 10027"					
Covo Trattoria Pizzeria	"701 West 135th Street, New York, NY 10031"			M-F 11:30 am - 12:00 am	SS 10:00 am - Midnight	
Dinosaur BBQ	"700 West 125th Street, New York, NY 10027"			M-T 11:30 am - 11:00 pm	FS 10:30 am - Midnight	Sun Noon to 10pm
Fairway Supermarket	"2328 12th Avenue, New York, NY 10027"			8:00 am - 11:00 pm		
Floridita Cuban Cuisine	"2276 12th Avenue, New York, NY 10027"			9am to MW-11pm Th-Sat -12am Sun -11pm		
Duane Reade	"568 West 125th Street, New York, NY 10027"			24/7		
El Porton Mexican Restaurant	"3151 Broadway #2, New York, NY 10027"			Friday - 11 am - 11 pm	11am - 10:30 pm	
Falafel On Broadway	"3151 Broadway, New York, NY 10027"			11 am - 11:59 pm 	sun 3pm to 11:59pm	
Hamilton Pharmacy	"3293 Broadway, New York, NY 10027"					
Hudson Cafe	"697 West 133rd Street, New York, NY 10027"			4pm - 4am		
Jin Ramen Restaurant	"3183 Broadway, New York, NY 10027"			to 11 pm MTWT 	"FS - 12  am , sun 10pm"	
Joe's Gourmet Health Deli	"3161 Broadway, New York, NY 10027"					
Kuro Kuma Espresso & Coffee	"121 La Salle Street, New York, NY 10027"					
Oasis Jimma Juice Bar	"3163 Broadway, New York, NY 10027"					
McDonald's Restaurant	"600 West 125th Street, New York, NY 10027"					
Shell Gasoline Station	"3260 Broadway, New York, NY 10027"